body {

}

.mainCreateAd {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.createAd {
    width: 660px;
    display: grid;
    grid-template-columns: 270px 400px;
    border: solid 2px black;
    background-color: #d6d6d6;
    border: solid 4px #73bbe8;
    border-radius: 20px;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-right: 10px;
}

.names {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding-left: 10px;
}

.names p {
    margin: 8px;
    font-size: 20px;
}

.inputs {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.inputs input {
    margin-bottom: 10px;
    font-size: 15px;
    height: 24px;
    background-color: #73bbe8;
    width: 370px;
    margin: 5px;
}

.buttons {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.ok {
    width: 220px;
    height: 40px;
    margin-top: 5px;
    background-color: #29d013;
    font-size: 17px;
    border: none;
    border: 2px solid black;
}



.createAd p {
    font-weight: bold;
}

